{
  "name": "praveenjuge",
  "version": "0.0.1",
  "description": "Praveen Juge is a designer and developer for everything on the web.",
  "keywords": [
    "praveen",
    "juge",
    "praveenjuge"
  ],
  "homepage": "https://praveenjuge.com/",
  "bugs": {
    "url": "https://github.com/praveenjuge/praveenjuge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenjuge/praveenjuge.git"
  },
  "license": "MIT",
  "author": "praveenjuge",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev --port 3000",
    "preview": "astro preview --port 3000"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.8.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "wrangler": "^4.18.0"
  }
}
